{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "OM_g4xngqSGoYHfqjWzJe",
      "type": "rectangle",
      "x": 625,
      "y": 220,
      "width": 528,
      "height": 351.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 1231525961,
      "version": 159,
      "versionNonce": 1778784071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735885918652,
      "link": null,
      "locked": false
    },
    {
      "id": "THipPLvARyt7OR177Bt8e",
      "type": "rectangle",
      "x": 420,
      "y": 340,
      "width": 141,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 172924201,
      "version": 26,
      "versionNonce": 1042856903,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xWEwDos8TyJ2TtlYfVzad"
        },
        {
          "id": "rNiCAJ0sJ7yEUBW0sHUZ8",
          "type": "arrow"
        }
      ],
      "updated": 1735885925008,
      "link": null,
      "locked": false
    },
    {
      "id": "xWEwDos8TyJ2TtlYfVzad",
      "type": "text",
      "x": 449.98999999999995,
      "y": 355.5,
      "width": 81.02,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1923574409,
      "version": 11,
      "versionNonce": 73694185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735885692694,
      "link": null,
      "locked": false,
      "text": "Aws CLI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "THipPLvARyt7OR177Bt8e",
      "originalText": "Aws CLI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FS3_gohNM23KfBHtx4-dK",
      "type": "rectangle",
      "x": 421.5,
      "y": 427,
      "width": 141,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1229256039,
      "version": 72,
      "versionNonce": 581371945,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r6vWLM0Kz3re1HTaVJbXn"
        },
        {
          "id": "MF69HkOGLwmB_V6zGhfWf",
          "type": "arrow"
        }
      ],
      "updated": 1735885925008,
      "link": null,
      "locked": false
    },
    {
      "id": "r6vWLM0Kz3re1HTaVJbXn",
      "type": "text",
      "x": 466.36,
      "y": 442.5,
      "width": 51.28,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2146414727,
      "version": 63,
      "versionNonce": 987763561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735885699831,
      "link": null,
      "locked": false,
      "text": "Kopia",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FS3_gohNM23KfBHtx4-dK",
      "originalText": "Kopia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wp_EHk83F-jOKYFYY6PmN",
      "type": "rectangle",
      "x": 678.5,
      "y": 383,
      "width": 141,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 87683913,
      "version": 99,
      "versionNonce": 1509526055,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fn1l5gqvlyjlnYyqMCpMX"
        },
        {
          "id": "rNiCAJ0sJ7yEUBW0sHUZ8",
          "type": "arrow"
        },
        {
          "id": "MF69HkOGLwmB_V6zGhfWf",
          "type": "arrow"
        },
        {
          "id": "a9U36mGsZev7TDuQbawhE",
          "type": "arrow"
        }
      ],
      "updated": 1735885786926,
      "link": null,
      "locked": false
    },
    {
      "id": "fn1l5gqvlyjlnYyqMCpMX",
      "type": "text",
      "x": 706.44,
      "y": 398.5,
      "width": 85.12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1779343913,
      "version": 89,
      "versionNonce": 2007426919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735885714645,
      "link": null,
      "locked": false,
      "text": "API KEY",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wp_EHk83F-jOKYFYY6PmN",
      "originalText": "API KEY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KnpqasWUtRjkvPeMaRgvq",
      "type": "text",
      "x": 649,
      "y": 238,
      "width": 182.62,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 564283337,
      "version": 72,
      "versionNonce": 1219114055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735885803960,
      "link": null,
      "locked": false,
      "text": "SCALEWAY",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SCALEWAY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PLkcJE2yJZw5sZk6xyRvN",
      "type": "rectangle",
      "x": 957.5,
      "y": 380,
      "width": 141,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1668285129,
      "version": 409,
      "versionNonce": 1473787465,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MM1hIKaHOY6gumaTUnaOp"
        },
        {
          "id": "a9U36mGsZev7TDuQbawhE",
          "type": "arrow"
        },
        {
          "id": "krksvpI0a5jpsNF5tgObt",
          "type": "arrow"
        }
      ],
      "updated": 1735885869582,
      "link": null,
      "locked": false
    },
    {
      "id": "MM1hIKaHOY6gumaTUnaOp",
      "type": "text",
      "x": 975.5299987792969,
      "y": 395.5,
      "width": 104.94000244140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1171702185,
      "version": 418,
      "versionNonce": 1978434857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735885869582,
      "link": null,
      "locked": false,
      "text": "Application",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PLkcJE2yJZw5sZk6xyRvN",
      "originalText": "Application",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rNiCAJ0sJ7yEUBW0sHUZ8",
      "type": "arrow",
      "x": 572,
      "y": 364,
      "width": 101,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 121434151,
      "version": 43,
      "versionNonce": 168985607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735885776879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101,
          43
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "THipPLvARyt7OR177Bt8e",
        "focus": -0.6670364365560201,
        "gap": 11,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wp_EHk83F-jOKYFYY6PmN",
        "focus": -0.48877890605000424,
        "gap": 5.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MF69HkOGLwmB_V6zGhfWf",
      "type": "arrow",
      "x": 571,
      "y": 459,
      "width": 98,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 930201001,
      "version": 51,
      "versionNonce": 223774537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735885781818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98,
          -44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FS3_gohNM23KfBHtx4-dK",
        "focus": 0.6616489907629147,
        "gap": 8.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wp_EHk83F-jOKYFYY6PmN",
        "focus": 0.5350667122819021,
        "gap": 9.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a9U36mGsZev7TDuQbawhE",
      "type": "arrow",
      "x": 826,
      "y": 409,
      "width": 130,
      "height": 1.8610362118511148,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1737861127,
      "version": 192,
      "versionNonce": 777254921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735885869583,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          1.8610362118511148
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wp_EHk83F-jOKYFYY6PmN",
        "focus": -0.0283538986610659,
        "gap": 6.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "PLkcJE2yJZw5sZk6xyRvN",
        "focus": -0.13415594644263587,
        "gap": 1.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qyQtKJ5nJ7qOwm_dfESCG",
      "type": "rectangle",
      "x": 950.5,
      "y": 491,
      "width": 141,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 711834409,
      "version": 338,
      "versionNonce": 927370151,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gvH2uXz12SfUWcGW4sheS"
        },
        {
          "id": "a9U36mGsZev7TDuQbawhE",
          "type": "arrow"
        },
        {
          "id": "krksvpI0a5jpsNF5tgObt",
          "type": "arrow"
        }
      ],
      "updated": 1735885887894,
      "link": null,
      "locked": false
    },
    {
      "id": "gvH2uXz12SfUWcGW4sheS",
      "type": "text",
      "x": 986.4700012207031,
      "y": 506.5,
      "width": 69.05999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1765699081,
      "version": 354,
      "versionNonce": 1575255751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735885887895,
      "link": null,
      "locked": false,
      "text": "Bucket",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qyQtKJ5nJ7qOwm_dfESCG",
      "originalText": "Bucket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "krksvpI0a5jpsNF5tgObt",
      "type": "arrow",
      "x": 1021.7596463956606,
      "y": 437,
      "width": 3.332813865786079,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1635014313,
      "version": 122,
      "versionNonce": 1586957799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735885887895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.332813865786079,
          53
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PLkcJE2yJZw5sZk6xyRvN",
        "focus": 0.10333033303330333,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qyQtKJ5nJ7qOwm_dfESCG",
        "focus": -0.060846084608460846,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "J7saV5a2007c5t1bfZ0TP",
      "type": "rectangle",
      "x": 909,
      "y": 276,
      "width": 222,
      "height": 287,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 81526823,
      "version": 181,
      "versionNonce": 1588152457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735885900401,
      "link": null,
      "locked": false
    },
    {
      "id": "Z3IbwhpN_LAkFMO_TgNVt",
      "type": "text",
      "x": 969,
      "y": 294,
      "width": 100.8,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 422935113,
      "version": 43,
      "versionNonce": 1488491015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735885910423,
      "link": null,
      "locked": false,
      "text": "Project",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}