{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fswiss\fprq2\fcharset0 Arial;}{\f5\fnil\fprq0\fcharset0 Helvetica{\*\falt Arial};}{\f6\fnil\fprq0\fcharset0 verdana;}{\f7\fnil\fprq0\fcharset0 arial{\*\falt sans-serif};}{\f8\fswiss\fprq2\fcharset0 Verdana;}{\f9\fnil\fprq2\fcharset0 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red102\green102\blue102;\red255\green255\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1036 Normal;}
{\s1\sbasedon17\snext18\ilvl0\outlinelevel0\sb240\sa120\keepn\b\dbch\af9\dbch\af9\afs32\ab\loch\f4\fs32 Heading 1;}
{\s2\sbasedon17\snext18\ilvl1\outlinelevel1\sb240\sa120\keepn\i\b\dbch\af9\dbch\af9\afs28\ai\ab\loch\f4\fs28 Heading 2;}
{\s3\sbasedon17\snext18\ilvl2\outlinelevel2\sb240\sa120\keepn\b\dbch\af9\dbch\af9\afs28\ab\loch\f4\fs28 Heading 3;}
{\*\cs15\snext15\cf2\ul\ulc0\langfe255\alang255\lang255 Internet Link;}
{\*\cs16\snext16 Numbering Symbols;}
{\s17\sbasedon0\snext18\sb240\sa120\keepn\dbch\af9\dbch\af9\afs28\loch\f4\fs28 Heading;}
{\s18\sbasedon0\snext18\sb0\sa120 Text Body;}
{\s19\sbasedon18\snext19\sb0\sa120 List;}
{\s20\sbasedon0\snext20\sb120\sa120\noline\i\afs24\ai\fs24 Caption;}
{\s21\sbasedon0\snext21\noline Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\info{\creatim\yr2011\mo1\dy13\hr20\min6}{\revtim\yr2013\mo10\dy11\hr12\min3}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67175170}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1036{\afs20\rtlch \ltrch\loch\fs20\loch\f8
Avis est donn\u233\'e9 de la constitution de la SARL : }{\chcbpat4\afs20\rtlch \ltrch\loch\fs20\loch\f8
TOMSQUEST}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1036{\afs20\rtlch \ltrch\loch\fs20\loch\f8
Si\u232\'e8ge social : }{\chcbpat4\afs20\rtlch \ltrch\loch\fs20\loch\f8
ADRESSE}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1036{\afs20\rtlch \ltrch\loch\fs20\loch\f8
Forme : SARL Unipersonnelle\line Capital : }{\chcbpat4\afs20\rtlch \ltrch\loch\fs20\loch\f8
2000\u8364\'80}{\afs20\rtlch \ltrch\loch\fs20\loch\f8
\line Objet social : Conseil, formation et d\u233\'e9veloppement informatique\line G\u233\'e9rant : M. }{\chcbpat4\afs20\rtlch \ltrch\loch\fs20\loch\f8
Thomas QUESTE, }{\chcbpat4\afs20\rtlch \ltrch\loch\fs20\loch\f8
ADRESSE PERSO}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1036{\afs20\rtlch \ltrch\loch\fs20\loch\f8
Dur\u233\'e9e : 99 ans \u224\'e0 compter de son immatriculation au RCS de }{\chcbpat4\afs20\rtlch \ltrch\loch\fs20\loch\f8
LIEU RCS (Tours pour moi)}
\par }