{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fswiss\fprq2\fcharset128 Arial;}{\f5\fswiss\fprq2\fcharset128 Tahoma;}{\f6\fnil\fprq0\fcharset2 Symbol;}{\f7\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f8\fnil\fprq0\fcharset128 Liberation Sans{\*\falt Arial};}{\f9\fnil\fprq2\fcharset128 Droid Sans Fallback;}{\f10\fnil\fprq0\fcharset128 Lohit Hindi;}{\f11\fnil\fprq2\fcharset128 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red255\green255\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\sl360\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs20\lang1036 Normal;}
{\*\cs15\snext15 Absatz-Standardschriftart;}
{\*\cs16\snext16\dbch\af7\loch\f6 WW8Num1z0;}
{\*\cs17\snext17 WW-Absatz-Standardschriftart;}
{\*\cs18\snext18 WW-Absatz-Standardschriftart1;}
{\*\cs19\snext19 WW-Absatz-Standardschriftart11;}
{\*\cs20\snext20\cf2\ul\ulc0\langfe255\alang255\lang255 Internet Link;}
{\*\cs21\snext21\dbch\af7\dbch\af7\loch\f7 Bullets;}
{\*\cs22\snext22\b\ab Strong Emphasis;}
{\s23\sbasedon0\snext24\ql\sl360\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs28\alang1081\loch\f4\fs28\lang1036 Heading;}
{\s24\sbasedon0\snext24\ql\sl360\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs20\lang1036 Text Body;}
{\s25\sbasedon24\snext25\ql\sl360\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f8\fs24\lang1036 List;}
{\s26\sbasedon0\snext26\ql\sl360\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\noline\ltrpar\cf0\i\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\ai\loch\f8\fs24\lang1036 Caption;}
{\s27\sbasedon0\snext27\ql\sl360\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f8\fs24\lang1036 Index;}
}{\info{\creatim\yr2011\mo10\dy4\hr10\min40}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr2013\mo1\dy11\hr10\min58}{\comment LibreOffice}{\vern67175170}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\sl360\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs20\lang1036{\cs20\cf2\ul\ulc0\langfe255\alang255\lang255\cf0\ulnone\ulc0\b\chcbpat3\ab\rtlch \ltrch\loch
NOM}
\par \pard\plain \s0\ql\sl360\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs20\lang1036{\cs20\cf2\ul\ulc0\langfe255\alang255\lang255\cf0\ulnone\ulc0\b\chcbpat3\ab\rtlch \ltrch\loch
ADRESSE}
\par \pard\plain \s0\ql\sl360\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs20\lang1036{\cs20\cf2\ul\ulc0\langfe255\alang255\lang255\cf0\ulnone\ulc0\b\ab\rtlch \ltrch\loch
N\uc2 \u176\'81\'8b Dossier : \uc1 }{\cs20\cf2\ul\ulc0\langfe255\alang255\lang255\cf0\ulnone\ulc0\b\chcbpat3\ab\rtlch \ltrch\loch
DOSSIER}
\par \pard\plain \s0\ql\sl360\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs20\lang1036\rtlch \ltrch\loch

\par \pard\plain \s0\ql\sl360\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs20\lang1036\qr{\b\ab\rtlch \ltrch\loch
Pole Emploi}
\par \pard\plain \s0\ql\sl360\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs20\lang1036\qr{\chcbpat3\rtlch \ltrch\loch
ADRESSE}
\par \pard\plain \s0\ql\sl360\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs20\lang1036\qr\rtlch \ltrch\loch

\par \pard\plain \s0\ql\sl360\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs20\lang1036\qr{\rtlch \ltrch\loch
Le }{\chcbpat3\rtlch \ltrch\loch
DATE}
\par \pard\plain \s0\ql\sl360\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs20\lang1036\qr\rtlch \ltrch\loch

\par \pard\plain \s0\ql\sl360\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs20\lang1036{\rtlch \ltrch\loch
Objet\~: Cr\u233\'3fation soci\u233\'3ft\u233\'3f}
\par \pard\plain \s0\ql\sl360\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs20\lang1036\rtlch \ltrch\loch

\par \pard\plain \s0\ql\sl360\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs20\lang1036{\rtlch \ltrch\loch
\tab Madame, Monsieur,}
\par \pard\plain \s0\ql\sl360\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs20\lang1036\rtlch \ltrch\loch

\par \pard\plain \s0\ql\sl360\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs20\lang1036\qj{\rtlch \ltrch\loch
\tab }{\b0\ab0\rtlch \ltrch\loch
Suite \u224\'3f mon inscription \u224\'3f Pole-Emploi, je vous informe de la cr\u233\'3fation de mon entreprise, }{\b0\chcbpat3\ab0\rtlch \ltrch\loch
RAISON SOCIALE}{\b0\ab0\rtlch \ltrch\loch
, immatricul\u233\'3fe le }{\b0\chcbpat3\ab0\rtlch \ltrch\loch
DATE}{\b0\ab0\rtlch \ltrch\loch
.}
\par \pard\plain \s0\ql\sl360\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs20\lang1036\qj\rtlch \ltrch\loch

\par \pard\plain \s0\ql\sl360\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs20\lang1036\qj{\b0\ab0\rtlch \ltrch\loch
\tab Je souhaite le maintien de mes allocations au titre de l'ARCE dans la limite l\u233\'3fgale des 15 mois.}
\par \pard\plain \s0\ql\sl360\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs20\lang1036\qj\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\sl360\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs20\lang1036\qj{\b0\ab0\rtlch \ltrch\loch
\tab Je vous fais parvenir le kbis de ma soci\u233\'3ft\u233\'3f et le PV d'AG indiquant ma non-r\u233\'3fmun\u233\'3fration en tant que g\u233\'3frant.}
\par \pard\plain \s0\ql\sl360\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs20\lang1036\qj\rtlch \ltrch\loch

\par \pard\plain \s0\ql\sl360\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs20\lang1036\qj{\b0\ab0\rtlch \ltrch\loch
\tab }{\rtlch \ltrch\loch
Je vous remercie d'avance et vous prie de croire, Madame, Monsieur, en mes salutations distingu\u233\'3fes.}
\par \pard\plain \s0\ql\sl360\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs20\lang1036\rtlch \ltrch\loch

\par \pard\plain \s0\ql\sl360\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs20\lang1036\rtlch \ltrch\loch

\par \pard\plain \s0\ql\sl360\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs20\lang1036{\rtlch \ltrch\loch
\tab \tab \tab \tab \tab \tab \tab \tab \tab Thomas Queste}
\par }