{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fswiss\fprq2\fcharset0 Arial;}{\f5\fnil\fprq0\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f6\fswiss\fprq2\fcharset0 Verdana;}{\f7\fnil\fprq2\fcharset0 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1036 Normal;}
{\s1\sbasedon18\snext19\ilvl0\outlinelevel0\sb240\sa120\keepn\b\dbch\af7\dbch\af7\afs32\ab\loch\f4\fs32 Heading 1;}
{\s2\sbasedon18\snext19\ilvl1\outlinelevel1\sb240\sa120\keepn\i\b\dbch\af7\dbch\af7\afs28\ai\ab\loch\f4\fs28 Heading 2;}
{\s3\sbasedon18\snext19\ilvl2\outlinelevel2\sb240\sa120\keepn\b\dbch\af7\dbch\af7\afs28\ab\loch\f4\fs28 Heading 3;}
{\*\cs15\snext15\cf2\ul\ulc0\langfe255\alang255\lang255 Internet Link;}
{\*\cs16\snext16 Numbering Symbols;}
{\*\cs17\snext17\dbch\af5\dbch\af5\loch\f5 Bullets;}
{\s18\sbasedon0\snext19\sb240\sa120\keepn\dbch\af7\dbch\af7\afs28\loch\f4\fs28 Heading;}
{\s19\sbasedon0\snext19\sb0\sa120 Text Body;}
{\s20\sbasedon19\snext20\sb0\sa120 List;}
{\s21\sbasedon0\snext21\sb120\sa120\noline\i\afs24\ai\fs24 Caption;}
{\s22\sbasedon0\snext22\noline Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af5\fi-360\li1429}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\dbch\af5\fi-360\li1789}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\dbch\af5\fi-360\li2149}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af5\fi-360\li2509}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\dbch\af5\fi-360\li2869}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\dbch\af5\fi-360\li3229}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af5\fi-360\li3589}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\dbch\af5\fi-360\li3949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\dbch\af5\fi-360\li4309}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\creatim\yr2011\mo1\dy13\hr20\min6}{\revtim\yr2013\mo11\dy1\hr11\min34}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67175170}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1036\qc{\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f6
D\u233\'e9claration sur l'honneur de non condamnation p\u233\'e9nale}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1036\qc{\b\afs20\ab\rtlch \ltrch\loch\fs20\loch\f6
Souscrite en application de l'arr\u234\'eat\u233\'e9 du 14 janvier 2009 relatif \u224\'e0 la parte Arr\u234\'eat\u233\'e9s du Code de Commerce}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1036\afs20\rtlch \ltrch\loch\fs20\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1036\afs20\rtlch \ltrch\loch\fs20\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1036\afs20\rtlch \ltrch\loch\fs20\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1036\afs20\rtlch \ltrch\loch\fs20\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1036\afs20\rtlch \ltrch\loch\fs20\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1036{\afs20\rtlch \ltrch\loch\fs20\loch\f6
Je sousign\u233\'e9(e),}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1036\afs20\rtlch \ltrch\loch\fs20\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1036{\afs20\rtlch \ltrch\loch\fs20\loch\f6
Nom\~: QUESTE}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1036{\afs20\rtlch \ltrch\loch\fs20\loch\f6
Pr\u233\'e9noms\~: Thomas Jean Michel}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1036{\afs20\rtlch \ltrch\loch\fs20\loch\f6
Date et lieu de naissance\~: }{\afs20\rtlch \ltrch\loch\fs20\loch\f6
JOUR + LIEU}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1036{\afs20\rtlch \ltrch\loch\fs20\loch\f6
Domicile\~: }{\afs20\rtlch \ltrch\loch\fs20\loch\f6
ADRESSE}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1036{\afs20\rtlch \ltrch\loch\fs20\loch\f6
Nationalit\u233\'e9\~: Fran\u231\'e7aise}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1036{\afs20\rtlch \ltrch\loch\fs20\loch\f6
D\u233\'e9clare \u234\'eatre n\u233\'e9(e) de\~: }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1036{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls2 \li1429\ri0\lin1429\rin0\fi-360{\afs20\rtlch \ltrch\loch\fs20\loch\f6
Nom et Pr\u233\'e9noms du p\u232\'e8re\~: }{\dbch\af4\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
PAPA}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1036{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls2 \li1429\ri0\lin1429\rin0\fi-360{\afs20\rtlch \ltrch\loch\fs20\loch\f6
Nom et Pr\u233\'e9noms de la m\u232\'e8re\~:}{{\*\bkmkstart __DdeLink__22_811341187}{\*\bkmkend __DdeLink__22_811341187}\dbch\af4\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
 }{\dbch\af4\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
MAMAN}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1036\afs20\rtlch \ltrch\loch\fs20\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1036\afs20\rtlch \ltrch\loch\fs20\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1036\afs20\rtlch \ltrch\loch\fs20\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1036{\afs20\rtlch \ltrch\loch\fs20\loch\f6
Affirme n'avoir \u233\'e9t\u233\'e9 l'objet d'aucune condamnation p\u233\'e9nale, ni sanction civile ou administrative de nature \u224\'e0 m'interdire l'exercice d'une profession commerciale ou industrielle.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1036\afs20\rtlch \ltrch\loch\fs20\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1036\afs20\rtlch \ltrch\loch\fs20\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1036\afs20\rtlch \ltrch\loch\fs20\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1036{\afs20\rtlch \ltrch\loch\fs20\loch\f6
Fait \u224\'e0 }{\afs20\rtlch \ltrch\loch\fs20\loch\f6
VILLE}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1036{\afs20\rtlch \ltrch\loch\fs20\loch\f6
Le }{\afs20\rtlch \ltrch\loch\fs20\loch\f6
DATE}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1036\afs20\rtlch \ltrch\loch\fs20\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1036{\afs20\rtlch \ltrch\loch\fs20\loch\f6
Signature}
\par }