{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\froman\fprq2\fcharset0 Droid Sans;}{\f5\fswiss\fprq2\fcharset0 Droid Sans;}{\f6\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f7\fswiss\fprq2\fcharset0 Droid Arabic Naskh;}{\f8\fnil\fprq2\fcharset0 DejaVu Sans;}{\f9\fnil\fprq2\fcharset0 FreeSans;}{\f10\fswiss\fprq0\fcharset1 FreeSans;}{\f11\fnil\fprq2\fcharset0 Symbol;}{\f12\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue10;\red255\green255\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\sl360\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\kerning1\loch\f4\fs21\lang1033 Normal;}
{\s1\sbasedon18\snext1\sl360\slmult1\qc\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb240\sa120\box\brdrs\brdrw5\brdrcf4\brsp0\keepn\ltrpar\cf2\b\dbch\af8\langfe2052\dbch\af9\afs32\alang1081\ab0\loch\f5\fs32\lang1033 Heading 1;}
{\s2\sbasedon18\snext2\ql\sl360\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf2\i0\b\dbch\af8\langfe2052\dbch\af9\afs28\alang1081\ai\ab0\loch\f7\fs28\lang1033 Heading 2;}
{\s3\sbasedon18\snext3\ql\sl360\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf2\b\dbch\af8\langfe2052\dbch\af9\afs28\alang1081\ab\loch\f7\fs28\lang1033 Heading 3;}
{\*\cs15\snext15\dbch\af6\dbch\af6\loch\f6 Bullets;}
{\*\cs16\snext16\dbch\af11 ListLabel 1;}
{\*\cs17\snext17\dbch\af12 ListLabel 2;}
{\s18\sbasedon0\snext19\ql\sl360\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf2\dbch\af8\langfe2052\dbch\af9\afs28\alang1081\loch\f7\fs28\lang1033 Heading;}
{\s19\sbasedon0\snext19\ql\sl360\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf2\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs21\lang1033 Text Body;}
{\s20\sbasedon19\snext20\ql\sl360\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf2\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs21\lang1033 List;}
{\s21\sbasedon0\snext21\ql\sl360\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\noline\ltrpar\cf2\i\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\ai\loch\f4\fs24\lang1033 Caption;}
{\s22\sbasedon0\snext22\ql\sl360\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf2\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f4\fs21\lang1033 Index;}
{\s23\sbasedon0\snext23\ql\sl360\slmult1\nowidctlpar\tqc\tx4819\tqr\tx9638{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\brdrt\brdrs\brdrw5\brdrcf4\brsp0\noline\ltrpar\cf2\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f4\fs21\lang1033 Footer;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f13\dbch\af11\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f14\dbch\af12\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f14\dbch\af12\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f13\dbch\af11\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f14\dbch\af12\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f14\dbch\af12\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f13\dbch\af11\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f14\dbch\af12\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f14\dbch\af12\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\info{\creatim\yr2013\mo12\dy2\hr20\min33}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67175170}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\sl360\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\kerning1\loch\f4\fs21\lang1033\qr{\b\chcbpat3\afs24\ab\rtlch \ltrch\loch\fs24
RAISON SOCIALE}
\par \pard\plain \s0\ql\sl360\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\kerning1\loch\f4\fs21\lang1033\qr{\chcbpat3\afs20\rtlch \ltrch\loch\fs20
EURL au capital de 2000 euros}
\par \pard\plain \s0\ql\sl360\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\kerning1\loch\f4\fs21\lang1033\qr{\chcbpat3\afs20\rtlch \ltrch\loch\fs20
ADRESSE}
\par \pard\plain \s0\ql\sl360\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\kerning1\loch\f4\fs21\lang1033\qr{\chcbpat3\afs20\rtlch \ltrch\loch\fs20
SIRET}
\par \pard\plain \s0\ql\sl360\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\kerning1\loch\f4\fs21\lang1033\rtlch \ltrch\loch

\par \pard\plain \s1\sl360\slmult1\qc\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb240\sa120\box\brdrs\brdrw5\brdrcf4\brsp0\keepn\ltrpar\cf2\b\dbch\af8\langfe2052\dbch\af9\afs32\alang1081\ab0\loch\f5\fs32\lang1033{\listtext\pard\plain }\ilvl0\ls1 \li432\ri0\lin432\rin0\fi-432\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Proc\u232\'e8s-verbal des d\u233\'e9cisions de l\u8217\'92associ\u233\'e9 unique \line du }{\chcbpat3\rtlch \ltrch\loch
DATE}
\par \pard\plain \s0\ql\sl360\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\kerning1\loch\f4\fs21\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\sl360\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\kerning1\loch\f4\fs21\lang1033{\rtlch \ltrch\loch
Je, soussign\u233\'e9 }{\chcbpat3\rtlch \ltrch\loch
NOM GERANT}{\rtlch \ltrch\loch
, agissant en qualit\u233\'e9 de g\u233\'e9rant et de seul associ\u233\'e9 de la soci\u233\'e9t\u233\'e9 }{\chcbpat3\rtlch \ltrch\loch
RAISON SOCIALE}{\rtlch \ltrch\loch
, prends la d\u233\'e9cision ci-apr\u232\'e8s concernant : }
\par \pard\plain \s0\ql\sl360\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\kerning1\loch\f4\fs21\lang1033{\listtext\pard\plain \dbch\af11 \u61623\'3f\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
la r\u233\'e9mun\u233\'e9ration de la g\u233\'e9rance.}
\par \pard\plain \s0\ql\sl360\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\kerning1\loch\f4\fs21\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\sl360\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\kerning1\loch\f4\fs21\lang1033\rtlch \ltrch\loch

\par \pard\plain \s2\ql\sl360\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf2\i0\b\dbch\af8\langfe2052\dbch\af9\afs28\alang1081\ai\ab0\loch\f7\fs28\lang1033{\listtext\pard\plain }\ilvl1\ls1 \li576\ri0\lin576\rin0\fi-576\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Prise de d\u233\'e9cision}
\par \pard\plain \s0\ql\sl360\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\kerning1\loch\f4\fs21\lang1033{\rtlch \ltrch\loch
D\u233\'e9cision unique : \line L\u8217\'92associ\u233\'e9 unique d\u233\'e9cide de ne pas \u234\'eatre r\u233\'e9mun\u233\'e9r\u233\'e9 pour ses fonctions de g\u233\'e9rant, pour la p\u233\'e9riode du }{\chcbpat3\rtlch \ltrch\loch
DATE DEBUT}{\rtlch \ltrch\loch
, date d\u8217\'92immatriculation de la soci\u233\'e9t\u233\'e9, au 31/12/2014 inclus.}
\par \pard\plain \s0\ql\sl360\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\kerning1\loch\f4\fs21\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\sl360\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\kerning1\loch\f4\fs21\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\sl360\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\kerning1\loch\f4\fs21\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\sl360\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\kerning1\loch\f4\fs21\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\sl360\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\kerning1\loch\f4\fs21\lang1033{\rtlch \ltrch\loch
\line De tout ce qui pr\u233\'e9c\u232\'e8de, l\u8217\'92associ\u233\'e9 unique a r\u233\'e9dig\u233\'e9 et sign\u233\'e9 le pr\u233\'e9sent proc\u232\'e8s-verbal qui sera ins\u233\'e9r\u233\'e9 sur le registre des d\u233\'e9cisions. }
\par \pard\plain \s0\ql\sl360\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\kerning1\loch\f4\fs21\lang1033\qr{\rtlch \ltrch\loch
\line Fait le }{\rtlch \ltrch\loch
DATE, LIEU}{\rtlch \ltrch\loch
\line L\u8217\'92associ\u233\'e9 unique g\u233\'e9rant}
\par \pard\plain \s0\ql\sl360\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf2\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\kerning1\loch\f4\fs21\lang1033\qr{\b\chcbpat3\ab\rtlch \ltrch\loch
NOM}
\par }